{
  "ConnectionStrings": {
    "shopdb": "Host=localhost;Database=shopdb;Username=postgres;Password=password"
  },
  "Storage": {
    "LocalPath": "../../infrastructure/storage",
    "Security": {
      "EncryptionKey": "DevOnlySecretKeyDoNotUseInProd!"
    }
  },
  "ML": {
    "ServiceUrl": "http://localhost:8000"
  },
  "Notifications": {
    "SmtpOptions": {
      "EnableEmailNotifications": true,
      "Provider": "smtp",
      "FromEmail": "noreply@resys.shop",
      "FromName": "ReSys Shop",
      "SmtpConfig": {
        "Host": "localhost",
        "Port": 2525,
        "EnableSsl": false,
        "UseDefaultCredentials": true
      }
    },
    "SmsOptions": {
      "EnableSmsNotifications": true,
      "Provider": "logger",
      "DefaultSenderNumber": "+1234567890"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:5003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
