{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "ml-route": {
        "ClusterId": "ml-cluster",
        "Match": {
          "Path": "/ml/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/ml" }
        ]
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/admin/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/admin" }
        ]
      },
      "shop-route": {
        "ClusterId": "shop-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://api"
          }
        }
      },
      "ml-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://ml"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://admin"
          }
        }
      },
      "shop-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://shop"
          }
        }
      }
    }
  }
}
