{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "LocalPath": "App_Data/uploads",
    "Security": {
      "EncryptionKey": "IDENTITY_SECRET_KEY_REPLACE_ME"
    }
  },
  "ML": {
    "ServiceUrl": "http://localhost:8000"
  }
}